==============================================================================
PERFORMANCE POR CLASSE DE REFLEXÃO
==============================================================================
Cada linha resume média ± desvio padrão ao longo dos seeds.

--- Random Forest ---
  Não                Pbug=0.8851 ± 0.3121 | Rbug=0.7184 ± 0.3366 | F1bug=0.7747 ± 0.3093
                       Pclean=0.3966 ± 0.4702 | Rclean=0.4483 ± 0.5061 | F1clean=0.4138 ± 0.4769
  Provavelmente não  Pbug=0.9160 ± 0.0580 | Rbug=0.8966 ± 0.0728 | F1bug=0.9043 ± 0.0512
                       Pclean=0.7779 ± 0.1547 | Rclean=0.8222 ± 0.1358 | F1clean=0.7903 ± 0.1193
  Provavelmente sim  Pbug=0.9265 ± 0.0142 | Rbug=0.8940 ± 0.0176 | F1bug=0.9098 ± 0.0116
                       Pclean=0.6782 ± 0.0461 | Rclean=0.7589 ± 0.0414 | F1clean=0.7153 ± 0.0352
  Sim                Pbug=0.9206 ± 0.0098 | Rbug=0.8581 ± 0.0180 | F1bug=0.8881 ± 0.0113
                       Pclean=0.6992 ± 0.0293 | Rclean=0.8160 ± 0.0255 | F1clean=0.7528 ± 0.0228

--- Logistic Regression ---
  Não                Pbug=0.6149 ± 0.4298 | Rbug=0.4799 ± 0.3724 | F1bug=0.5057 ± 0.3519
                       Pclean=0.1379 ± 0.3245 | Rclean=0.1379 ± 0.3245 | F1clean=0.1264 ± 0.2875
  Provavelmente não  Pbug=0.9455 ± 0.0598 | Rbug=0.5715 ± 0.1186 | F1bug=0.7059 ± 0.0972
                       Pclean=0.4888 ± 0.1271 | Rclean=0.9287 ± 0.0760 | F1clean=0.6313 ± 0.1081
  Provavelmente sim  Pbug=0.8998 ± 0.0169 | Rbug=0.7045 ± 0.0263 | F1bug=0.7900 ± 0.0202
                       Pclean=0.4219 ± 0.0254 | Rclean=0.7336 ± 0.0366 | F1clean=0.5353 ± 0.0255
  Sim                Pbug=0.8744 ± 0.0135 | Rbug=0.7040 ± 0.0212 | F1bug=0.7798 ± 0.0158
                       Pclean=0.5053 ± 0.0229 | Rclean=0.7491 ± 0.0285 | F1clean=0.6033 ± 0.0226
